<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SOZDER</title>
</head>
<body>
    <!-- <div id="js_timer">
        <div id="timer">
            <h1 id="title">??</h1>
        </div>
    </div> -->
    <section class="memory-game">
        <div class="memory-card" data-name="bk">
            <img src="1.png" alt="" class="font-face">
            <img src="back1.png" alt="" class="back-face">
        </div>
        <div class="memory-card" data-name="bk">
            <img src="1.png" alt="" class="font-face">
            <img src="back1.png" alt="" class="back-face">
        </div>

        <div class="memory-card" data-name="doritos">
            <img src="2.png" alt="" class="font-face">
            <img src="back1.png" alt="" class="back-face">
        </div>
        <div class="memory-card" data-name="doritos">
            <img src="2.png" alt="" class="font-face">
            <img src="back1.png" alt="" class="back-face">
        </div>

        <div class="memory-card" data-name="kfc">
            <img src="3.png" alt="" class="font-face">
            <img src="back1.png" alt="" class="back-face">
        </div>
        <div class="memory-card" data-name="kfc">
            <img src="3.png" alt="" class="font-face">
            <img src="back1.png" alt="" class="back-face">
        </div>

        <div class="memory-card" data-name="lays">
            <img src="4.png" alt="" class="font-face">
            <img src="back1.png" alt="" class="back-face">
        </div>
        <div class="memory-card" data-name="lays">
            <img src="4.png" alt="" class="font-face">
            <img src="back1.png" alt="" class="back-face">
        </div>

        <div class="memory-card" data-name="skittles">
            <img src="5.png" alt="" class="font-face">
            <img src="back1.png" alt="" class="back-face">
        </div>
        <div class="memory-card" data-name="skittles">
            <img src="5.png" alt="" class="font-face">
            <img src="back1.png" alt="" class="back-face">
        </div>

        <div class="memory-card" data-name="wendys">
            <img src="6.png" alt="" class="font-face">
            <img src="back1.png" alt="" class="back-face">
        </div>
        <div class="memory-card" data-name="wendys">
            <img src="6.png" alt="" class="font-face">
            <img src="back1.png" alt="" class="back-face">
        </div>
        <div class="memory-card" data-name="oreo">
            <img src="7.png" alt="" class="font-face">
            <img src="back1.png" alt="" class="back-face">
        </div>
        <div class="memory-card" data-name="oreo">
            <img src="7.png" alt="" class="font-face">
            <img src="back1.png" alt="" class="back-face">
        </div>
        <div class="memory-card"data-name="pringles">
            <img src="8.png" alt="" class="font-face">
            <img src="back1.png" alt="" class="back-face">
        </div>
        <div class="memory-card" data-name="pringles">
            <img src="8.png" alt="" class="font-face">
            <img src="back1.png" alt="" class="back-face">
        </div>
        <div class="memory-card" data-name="dunkins">
            <img src="9.png" alt="" class="font-face">
            <img src="back1.png" alt="" class="back-face">
        </div>
        <div class="memory-card" data-name="dunkins">
            <img src="9.png" alt="" class="font-face">
            <img src="back1.png" alt="" class="back-face">
        </div>
        <div class="memory-card" data-name="starbucks">
            <img src="10.png" alt="" class="font-face">
            <img src="back1.png" alt="" class="back-face">
        </div>
        <div class="memory-card" data-name="starbucks">
            <img src="10.png" alt="" class="font-face">
            <img src="back1.png" alt="" class="back-face">
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
